<!DOCTYPE html>
<html>
	<head>
		<title>선생님꺼</title> 
		<meta charset="utf-8"> <!-- 규격-->
		<style>
			.container{
				position: relative;
/*				position: relative; > 없애면 p가 사라짐 static인 상태이므로 */
				width: 200px;
				height: 100px;
				background-image: url("test.jpg");
				border: 1px solid black;
			}

			p{
				position: absolute;
/*				position: absolute; < 이게 되려면 부모 요소가 static이 아니여야 함*/
				bottom: -100px;
/*				부모 요소로부터 상대 위치/ 바닥에서 떨어져라*/
				left: 0;
/*				왼쪽벽*/
				width: 100%;
				visibility: hidden;
			}

			.container:hover p {
/*				container의 자식으로 있는 p*/
				visibility: visible;
			}

			.container:hover{
				background-image: url("크레스티드 게코.jpg");
				box-shadow: 10px 10px 5px gray;
				bottom: 3px;
			}

			div{display: inline-block;}

			#f{display: absolute; position: fixed;right: 10px; border: 1px solid gray; background: lightgray; border-radius: 130px; text-align: center; width: 150px;}
			
			a{text-decoration: none;}
			
			a:visible{color: white;}
		</style>
	</head>
	<body>
		<div class="container">
			카드
				<p>1txt</p>
		</div>
		<div class="container">
			카드
				<p>2txt</p>
		</div>
		<div class="container">
			카드
				<p>3txt</p>
		</div>
		<div id="f">
			<a href="cardTestT.html">새로고침</a>
		</div>
	</body>
</html>