<!DOCTYPE html>
<html>

<head>
	<title>StarcucksTest</title>
	<style>
		.first{
			position: relative;
			width: 100%;
			height: 300px;
			background: #f6f5ef;
		}
/*		.logo{background-image: url(https://www.starbucks.co.kr/common/img/common/logo.png); position: absolute; background-repeat: no-repeat; width: 80px; height: 80px;}*/
		nav{display: inline-block;}
		.util_nav_div{position: absolute; right: 0;}
		.util_nav{list-style: none;}
		.util_nav li{display: inline-block; margin: 10px}
		.menu_nav{height: 100px}
		.menuA{list-style: none;}
		.menubarA{margin: 10px; visibility: hidden;}
		.menuA:hover .menubarA{visibility: visible;}
		.menu_sub_ttl{font-weight: bold;}
		a:visited{color: #2C2A29; height: 100%;}
	</style>
</head>

<body>
	<div class="first">
		<header>
			<h1 class="logo"><a href="file:///C:/Users/301-10/Desktop/web/starbucks_test.html"></a></h1>
			<nav class="util_nav_div">
				<ul class="util_nav">
					<li class="util_nav1"><a href="https://www.starbucks.co.kr/login/login.do">Sign in</a></li>
					<li class="util_nav2"><a href="https://www.starbucks.co.kr/login/login.do?redirect_url=%2Fmy%2Findex.do">My Starbucks</a></li>
					<li class="util_nav3"><a href="https://www.starbucks.co.kr/util/index.do">Customer Service & Ideas</a></li>
					<li class="util_nav4"><a href="https://www.starbucks.co.kr/util/index.do">Find a Store</a></li>
				</ul>
			</nav>
		</header>
		<nav>
			<ul class="menu_nav">
				<li class="menuA">
					<h2><a href="">COFFEE</a></h2>
					<ul class="menubarA">
						<li class="menu_sub_ttl"><a href="">커피</a></li>
						<li><a href="">스타벅스 원두</li>
						<li><a href="">스타벅스 비아</a></li>
						<li><a href="">스타벅스 오리가미</a></li>
						<li><a href="">스타벅스앳홈 by 캡슐</a></li>
						<li><a href="">나와 어울리는 커피</a></li>
					</ul>
					<ul class="menubarA">
						<li class="menu_sub_ttl"><a href="">커피 이야기</a></li>
						<li><a href="">농장에서 우리의 손으로</a></li>
						<li><a href="">최상의 아라비카 원두</a></li>
						<li><a href="">스타벅스 로스트 스펙트럼</a></li>
						<li><a href="">스타벅스 디카페인</a></li>
					</ul>
					<ul class="menubarA">
						<li class="menu_sub_ttl"><a href="">스타벅스 리저브</a></li>
						<li><a href="">RESERVE MAGAZINE</a></li>
					</ul>
					<ul class="menubarA">
						<li class="menu_sub_ttl"><a href="">에스프레소 음료</a></li>
						<li><a href="">도피오</a></li>
						<li><a href="">에스프레소 마키아또</a></li>
						<li><a href="">아메리카노</a></li>
						<li><a href="">마키아또</a></li>
						<li><a href="">카푸치노</a></li>
						<li><a href="">라떼</a></li>
						<li><a href="">모카</a></li>
					</ul>
					<ul class="menubarA">
						<li class="menu_sub_ttl"><a href="">최상의 커피를 즐기는 법</a></li>
						<li><a href="">커피 프레스</a></li>
						<li><a href="">푸어 오버</a></li>
						<li><a href="">아이스 푸어 오버</a></li>
						<li><a href="">커피 메이커</a></li>
					</ul>
				</li>
				<li class="menuB">
					<h2><a href="">MENU</a></h2>

				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</div>
	
</body>

</html>